<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <title>Site Map | Sample Site</title>
        <meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="icon" type="image/png" sizes="96x96" href="assets/images/favicon.png">
    </head>
    <body>
        <style type="text/css">
            body {
                font: normal 80%  "Trebuchet MS", "Helvetica", sans-serif;
                margin:0;
                text-align:center;
            }
            #cont{
                margin:auto;
                max-width:800px;
                text-align:left;
            }
            a:link,a:visited {
                color: #0180AF;
                text-decoration: underline;
            }
            a:hover {

            }
            h1 {
                padding:20px;
                color:#00AEEF;
                text-align:left;
                margin:0px;
            }
            h3 {
                font-size:inherit;
                background-color:#d8d7f5;
                margin:0px;
                padding:10px 20px;
            }
            h3 a {
                float:right;
                font-weight:normal;
                display:block;
                padding-right: 20px;
            }

            #footer {
                background-color:#d8d7f5;
                padding:10px 20px;
            }

            .lcount {
                color:#000;
                padding:2px 18px;
                margin:2px;
                font-size: inherit;
                font-weight: bold;
            }

            .link-container {
                width: 100%;
                position: relative;
            }
            .link-a {
                width: 100%;
                padding: 0 20px;
            }
            .hide{
                display: none;
            }
             @media screen and (max-width: 1680px) {
                h1{
                    padding: 10px 20px;
                }
                h3 a {
                    padding-right: 0;
                }
            }
            @media screen and (max-width: 1366px) {
                h1{
                    padding: 10px 20px;
                }
                h3 a {
                    padding-right: 0;
                }
            }
            @media screen and (max-width: 768px) {
                h3 a {
                    padding-right: 50px;
                }
            }
             @media screen and (max-width: 640px) {
                h3 a {
                    padding-right: 40px;
                }
            }
            
            @media screen and (max-width: 320px) {
                h3 a {
                    padding-right: 0;
                }
            }
        </style>
        <div id="cont">
            <h1>Sample Site Site Map</h1>
            <h2 class="hide">Sample Site Site Map</h2>
            <h3><a href="http://www.sample.com.ph">Homepage</a>
                Last updated: January 16, 2019
            </h3>
            <div class="">
                <span class="lcount">Main page - 1 page</span>
            </div>
            <div class="link-container">
   <div class="link-a">
        <a href="http://sample.com.ph/test" title="TEST AGAIN">Test Again</a>
   </div>
    </div>
                <br />
                <div id="footer">
                    Copyright &copy; 2018 United Laboratories
                </div>
            </div>
        </div>
    </body>
</html>